<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/test1"
        android:orderInCategory="100"
        android:icon="@drawable/refresh"
        app:showAsAction="always"
        android:title="test1" />
    <item
        android:id="@+id/test2"
        android:orderInCategory="100"
        android:icon="@drawable/bottomsheet_camera"
        app:showAsAction="always"
        android:title="test2" />
    <item
        android:id="@+id/test3"
        android:orderInCategory="100"
        android:icon="@drawable/bottomsheet_collections"
        app:showAsAction="always"
        android:title="test3" />
</menu>