<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotQueueFragment"
    android:background="#029de8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rød"
        android:id="@+id/RødSpor"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grøn"
        android:id="@+id/GrønSpor"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gul"
        android:id="@+id/GulSpor"
        android:layout_gravity="top|center|right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp" />
</FrameLayout>