<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".BotQueueFragment"
    android:weightSum="3"
    android:background="#029de8">

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        android:text="Rød"
        android:id="@+id/RødSpor"
        android:gravity="center" />

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grøn"
        android:id="@+id/GrønSpor"
        android:gravity="center"
     />

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gul"
        android:id="@+id/GulSpor"
        android:gravity="center"
  />
</LinearLayout>