<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nrInQueue"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background= "#D5D5D5" />

    <fragment
        android:id="@+id/graphic"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background= "#D5D5D5"/>

    <fragment
        android:id="@+id/triangering"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background= "#D5D5D5"/>
</LinearLayout>